<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="calculation.css">
    <script src="calculation.js">
    </script>
</head>
<body>
<div class="box">  
<form id="app-cover">
  <div class="input-container">
  <label for="fname">From:</label>
  <select id="user3" name="cars">
    <option value="Fahrenheit">Fahrenheit</option>
    <option value="Celsius">Celsius</option>
    <option value="Kelvin">Kelvin</option>
  </select> 
   
  <input type="text" id="user1" name="fname"><br><br>
</div>

<div class="input-container">
  <label for="fname">To:</label> &nbsp;&nbsp;&nbsp;
  <select id="user4">
    <option value="Fahrenheit">Fahrenheit</option>
    <option value="Celsius">Celsius</option>
    <option value="Kelvin">Kelvin</option>
  </select> 
  <input type="textbox" id="user2" name="lname">
</div>

<button onclick="calc()" class="btn">Check</button> 
<button  class="btn">Reset</button> 
</form>
</div>


</body>
</html>